# PirateTranslatorKata

./: README.markdown  SpecRunner.html  build.xml  dictionary.txt  file-bundler-build.xml
src/css/main-960/: progress.css
src/css/main-all/: taskBar.css
src/js/app/: App.js  another-app-file.js
